{
  "name": "hotmilo23-archive",
  "version": "2.1.2",
  "description": "An archive of the small microsites that lived at hotmilo23.com",
  "repository": {
    "url": "https://github.com/lukebatchelor/hotmilo23-archive"
  },
  "author": "Luke Batchelor",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "esbuild"
  ],
  "scripts": {
    "start": "concurrently --names tsc,esb -c green.bold,blue.bold --kill-others \"yarn:bundle --dev\" \"tsc --watch\" ",
    "build": "concurrently --success --names tsc,esb -c green.bold,blue.bold tsc yarn:bundle",
    "bundle": "node ./esbuild.config.mjs",
    "clean": "rimraf www/dist",
    "release:cut": "yarn version --no-git-tag-version --patch",
    "postrelease:cut": "git commit -am \"New release: $npm_package_version\"",
    "release:create": "tar -cvzf release.tgz ./www",
    "release:wait": "until $(curl --output /dev/null --silent --head --fail $npm_package_repository_url/releases/download/v$npm_package_version/release.tgz); do printf '.' ; sleep 5 ; done",
    "release:pull": "curl \"$npm_package_repository_url/releases/download/v$npm_package_version/release.tgz\" -sL -o release.tgz; tar -zxvf release.tgz",
    "deploy": "yarn release:cut && git push && yarn release:wait && ssh root@lbat.ch \"source ~/.zshrc && cd /home/lbatch/sites/$npm_package_name && git pull && yarn release:pull\""
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "14.14.35",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.2",
    "concurrently": "6.0.1",
    "create-serve": "1.0.1",
    "esbuild": "0.11.5",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "rimraf": "3.0.2",
    "typescript": "4.2.3",
    "workbox-build": "^6.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn typecheck && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx,json}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
